# **Death Notebook**

In [1]:
from azureml.core import Workspace, Dataset

subscription_id = 'bcfe0c62-8ebe-4df0-a46d-1efcf8739a5b'
resource_group = 'VChamp-Team3'
workspace_name = 'vchamp-team3'


# storage account : Algorithmia, Resource group: VChamp-Team3 and workspace: vchamp-team3.

workspace = Workspace(subscription_id, resource_group, workspace_name)

In [2]:
#['data_team3_synthetic_quality_check']
datastore = workspace.datastores['data_team3_synthetic_test']

In [3]:
dataset = Dataset.Tabular.from_delimited_files(path = [(datastore, 'death_test.csv')])

# preview the first 3 rows of the dataset
# dataset.to_pandas_dataframe()

In [4]:
death_df = dataset.to_pandas_dataframe()

In [5]:
death_df

       Column1  Internalpatientid  Age at death          Death date
0            4             100115     77.021566 2022-04-13 09:10:43
1            5             100116     89.602144 2012-07-05 14:00:23
2            7             100133     83.847595 2012-01-13 07:05:58
3           10             100218     58.378994 2001-05-03 12:32:18
4           12             100345     80.987262 2005-03-12 20:15:40
...        ...                ...           ...                 ...
25323   123346              99853     75.096206 2003-01-21 15:55:00
25324   123348              99895     76.860609 2005-01-12 13:15:57
25325   123349              99958     94.042684 2020-02-27 14:25:11
25326   123350              99985     70.521300 2014-02-03 12:50:47
25327   123351              99997     91.296009 2020-06-09 16:35:21

[25328 rows x 4 columns]

In [6]:
# Creating the new "death"(1) columns 
death_df['death']=1
death_df.head()

   Column1  Internalpatientid  Age at death          Death date  death
0        4             100115     77.021566 2022-04-13 09:10:43      1
1        5             100116     89.602144 2012-07-05 14:00:23      1
2        7             100133     83.847595 2012-01-13 07:05:58      1
3       10             100218     58.378994 2001-05-03 12:32:18      1
4       12             100345     80.987262 2005-03-12 20:15:40      1

In [7]:
# Remove columns 
death_df.drop(["Column1","Age at death","Death date"], axis=1, inplace=True)

In [8]:
death_df

       Internalpatientid  death
0                 100115      1
1                 100116      1
2                 100133      1
3                 100218      1
4                 100345      1
...                  ...    ...
25323              99853      1
25324              99895      1
25325              99958      1
25326              99985      1
25327              99997      1

[25328 rows x 2 columns]

# Saving the csv file

In [10]:
death_df.to_csv('/mnt/batch/tasks/shared/LS_root/mounts/clusters/team-3-susai-gpu2/code/Users/2211575/df_death_test.csv')